set-option -g prefix C-a # Set Ctr-a as default like screen

# Key Bindings
bind-key C-a last-window
unbind % # Remove default binding since we’re replacing
# Split windows
bind | split-window -h
bind - split-window -v
# Resize window panes
bind D resize-pane -D 5
bind U resize-pane -U 5
bind L resize-pane -L 5
bind R resize-pane -R 5
# Select window panes
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
 
bind < swap-pane -U
bind > swap-pane -D

# Set status bar
set -g status-bg default
set -g status-fg white
#set -g status-left ‘#[fg=green]’
set-window-option -g window-status-current-fg white

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on


